[SERVICE]
    Flush 1
    Grace 30

# ELBヘルスチェックログ除外
[FILTER]
    Name grep
    Match web-firelens-*
    Exclude log ^(?=.*ELB-HealthChecker\/2\.0).*$

[FILTER]
    Name          rewrite_tag
    Match         web-firelens-*
    Rule          $log (emerg|alert|crit|error|\s4\d{2}\s|\s5\d{2}\s) error-$container_id false

[FILTER]
    Name record_modifier
    Match error-*
    Remove_key container_id
    Remove_key ecs_cluster
    Remove_key ecs_task_arn
    Remove_key source


[OUTPUT]
    Name cloudwatch_logs
    Match error-*
    region ap-northeast-1
    log_group_name /sample5-dev-web-errorlogs
    log_stream_prefix fluentbit-
    auto_create_group true

[OUTPUT]
    Name cloudwatch_logs
    Match web-firelens-*
    region ap-northeast-1
    log_group_name /sample5-dev-web-logs
    log_stream_prefix fluentbit-
    auto_create_group true

[OUTPUT]
    Name   kinesis_firehose
    Match  web-firelens-*
    region ap-northeast-1
    delivery_stream sample5-dev-firelens-deliverystream
